Activity - 9

Which method runs faster for an array in reverse order, basic selection sort or basic insertion sort?

Example:-
a = [5, 4, 3, 2, 1]

Selection sort:-				Insertion sort:-
i  	min	0	1	2	3	4		i   j	0	1	2	3	4
		5	4	3	2	1				5	4	3	2	1
0	4	1	4	3	2	5		1	0	5	4	3	2	1
1	3	1	2	3	4	5		2	1	4	5	3	2	1
2	2	1	2	3	4	5		3	1	4	3	5	2	1
3	3	1	2	3	4	5			2	3	4	5	2	1
4	4	1	2	3	4	5		4	1	3	4	2	5	1
									2	3	2	4	5	1
									3	2	3	4	5	1
								5	1	2	3	4	1	5
									2	2	3	1	4	5
									3	2	1	3	4	5
									4	1	2	3	4	5

no.of.comparisions = 10		no.of.comparisons = 10
no.of.exchanges = 3			no.of.exchanges = 10

In the above example we can see that for selection sort it takes N*2/2 for comparisions and N excahnges.
Insertion sort takes N*2/2 comparisions and N*2/2 exchanges.
So, we can clearly say that selection method is faster than insertion sort method in case of an array in reverse order.
