Starting audit...
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MaxPQ.java:6: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MaxPQ.java:11: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MaxPQ.java:35: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MaxPQ.java:36: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MaxPQ.java:39: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MaxPQ.java:49:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MaxPQ.java:50:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MaxPQ.java:51:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MaxPQ.java:58:18: Parameter initCapacity should be final. [FinalParameters]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MaxPQ.java:77:18: Parameter initCapacity should be final. [FinalParameters]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MaxPQ.java:77:36: Parameter comparator should be final. [FinalParameters]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MaxPQ.java:77:52: 'comparator' hides a field. [HiddenField]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MaxPQ.java:88:18: Parameter comparator should be final. [FinalParameters]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MaxPQ.java:88:34: 'comparator' hides a field. [HiddenField]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MaxPQ.java:94: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MaxPQ.java:98:18: Parameter keys should be final. [FinalParameters]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MaxPQ.java:101: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MaxPQ.java:102:17: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MaxPQ.java:102:18: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MaxPQ.java:103: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MaxPQ.java:103:23: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MaxPQ.java:103:24: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MaxPQ.java:107: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MaxPQ.java:136: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MaxPQ.java:136: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MaxPQ.java:141:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MaxPQ.java:141:25: Parameter capacity should be final. [FinalParameters]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MaxPQ.java:156:24: Parameter x should be final. [FinalParameters]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MaxPQ.java:159: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MaxPQ.java:174: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MaxPQ.java:174: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MaxPQ.java:178: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MaxPQ.java:178:13: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MaxPQ.java:178:14: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MaxPQ.java:179: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MaxPQ.java:179:48: '4' is a magic number. [MagicNumber]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MaxPQ.java:189:23: Parameter k should be final. [FinalParameters]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MaxPQ.java:189:27: Expected @param tag for 'k'. [JavadocMethod]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MaxPQ.java:190:31: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MaxPQ.java:190:32: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MaxPQ.java:191:22: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MaxPQ.java:191:23: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MaxPQ.java:192:18: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MaxPQ.java:192:19: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MaxPQ.java:196:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MaxPQ.java:196:23: Parameter k should be final. [FinalParameters]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MaxPQ.java:197:17: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MaxPQ.java:197:18: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MaxPQ.java:198:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MaxPQ.java:198:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MaxPQ.java:199: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MaxPQ.java:199:35: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MaxPQ.java:199:36: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MaxPQ.java:200: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MaxPQ.java:209: Expected @return tag. [JavadocMethod]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MaxPQ.java:209:26: Parameter i should be final. [FinalParameters]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MaxPQ.java:209:30: Expected @param tag for 'i'. [JavadocMethod]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MaxPQ.java:209:33: Parameter j should be final. [FinalParameters]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MaxPQ.java:209:37: Expected @param tag for 'j'. [JavadocMethod]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MaxPQ.java:212:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MaxPQ.java:218:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MaxPQ.java:218:23: Parameter i should be final. [FinalParameters]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MaxPQ.java:218:30: Parameter j should be final. [FinalParameters]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MaxPQ.java:225:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MaxPQ.java:230:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MaxPQ.java:230:31: Parameter k should be final. [FinalParameters]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MaxPQ.java:231: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MaxPQ.java:232:21: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MaxPQ.java:232:22: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MaxPQ.java:233:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MaxPQ.java:233:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MaxPQ.java:234: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MaxPQ.java:235: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MaxPQ.java:255: Missing a Javadoc comment. [JavadocType]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MaxPQ.java:258:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MaxPQ.java:262:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MaxPQ.java:262:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MaxPQ.java:263: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MaxPQ.java:264: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MaxPQ.java:265: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MaxPQ.java:269: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MaxPQ.java:269:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MaxPQ.java:270: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MaxPQ.java:270:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MaxPQ.java:272:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MaxPQ.java:273: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 86 errors.
Starting audit...
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MinPQ.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MinPQ.java:6: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MinPQ.java:34: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MinPQ.java:35: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MinPQ.java:38: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MinPQ.java:47:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MinPQ.java:48:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MinPQ.java:49:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MinPQ.java:56:18: Parameter initCapacity should be final. [FinalParameters]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MinPQ.java:75:18: Parameter initCapacity should be final. [FinalParameters]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MinPQ.java:75:36: Parameter comparator should be final. [FinalParameters]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MinPQ.java:75:52: 'comparator' hides a field. [HiddenField]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MinPQ.java:86:18: Parameter comparator should be final. [FinalParameters]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MinPQ.java:86:34: 'comparator' hides a field. [HiddenField]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MinPQ.java:93: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MinPQ.java:97:18: Parameter keys should be final. [FinalParameters]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MinPQ.java:100: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MinPQ.java:101:17: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MinPQ.java:101:18: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MinPQ.java:102: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MinPQ.java:102:23: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MinPQ.java:102:24: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MinPQ.java:133: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MinPQ.java:133: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MinPQ.java:138:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MinPQ.java:138:25: Parameter capacity should be final. [FinalParameters]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MinPQ.java:152:24: Parameter x should be final. [FinalParameters]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MinPQ.java:154: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MinPQ.java:169: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MinPQ.java:169: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MinPQ.java:173: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MinPQ.java:173:13: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MinPQ.java:173:14: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MinPQ.java:174: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MinPQ.java:174:48: '4' is a magic number. [MagicNumber]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MinPQ.java:184:23: Parameter k should be final. [FinalParameters]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MinPQ.java:184:27: Expected @param tag for 'k'. [JavadocMethod]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MinPQ.java:185:34: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MinPQ.java:185:35: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MinPQ.java:186:22: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MinPQ.java:186:23: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MinPQ.java:187:18: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MinPQ.java:187:19: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MinPQ.java:191:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MinPQ.java:191:23: Parameter k should be final. [FinalParameters]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MinPQ.java:192:17: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MinPQ.java:192:18: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MinPQ.java:193:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MinPQ.java:193:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MinPQ.java:194: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MinPQ.java:194:38: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MinPQ.java:194:39: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MinPQ.java:195: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MinPQ.java:204: Expected @return tag. [JavadocMethod]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MinPQ.java:204:29: Parameter i should be final. [FinalParameters]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MinPQ.java:204:33: Expected @param tag for 'i'. [JavadocMethod]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MinPQ.java:204:36: Parameter j should be final. [FinalParameters]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MinPQ.java:204:40: Expected @param tag for 'j'. [JavadocMethod]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MinPQ.java:207:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MinPQ.java:213:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MinPQ.java:213:23: Parameter i should be final. [FinalParameters]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MinPQ.java:213:30: Parameter j should be final. [FinalParameters]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MinPQ.java:220:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MinPQ.java:225:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MinPQ.java:225:31: Parameter k should be final. [FinalParameters]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MinPQ.java:226: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MinPQ.java:227:21: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MinPQ.java:227:22: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MinPQ.java:228:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MinPQ.java:228:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MinPQ.java:229: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MinPQ.java:230: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MinPQ.java:247: Missing a Javadoc comment. [JavadocType]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MinPQ.java:249:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MinPQ.java:253:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MinPQ.java:253:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MinPQ.java:254: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MinPQ.java:255: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MinPQ.java:256: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MinPQ.java:260: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MinPQ.java:260:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MinPQ.java:261: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MinPQ.java:261:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MinPQ.java:263:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\MinPQ.java:264: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 85 errors.
Starting audit...
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\Solution.java:1: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\Solution.java:4:1: Redundant import from the java.lang package - java.lang.Comparable. [RedundantImport]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\Solution.java:4:8: Unused import - java.lang.Comparable. [UnusedImports]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\Solution.java:6: Missing a Javadoc comment. [JavadocType]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\Solution.java:7:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\Solution.java:7:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\Solution.java:7:13: Variable 'id' must be private and have accessor methods. [VisibilityModifier]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\Solution.java:8:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\Solution.java:8:16: Variable 'name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\Solution.java:9:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\Solution.java:9:16: Variable 'degree' must be private and have accessor methods. [VisibilityModifier]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\Solution.java:10:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\Solution.java:10:16: Variable 'percent' must be private and have accessor methods. [VisibilityModifier]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\Solution.java:12:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\Solution.java:12:17: Parameter id should be final. [FinalParameters]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\Solution.java:12:21: 'id' hides a field. [HiddenField]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\Solution.java:12:25: Parameter name should be final. [FinalParameters]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\Solution.java:12:32: 'name' hides a field. [HiddenField]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\Solution.java:12:38: Parameter degree should be final. [FinalParameters]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\Solution.java:12:45: 'degree' hides a field. [HiddenField]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\Solution.java:12:53: Parameter percent should be final. [FinalParameters]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\Solution.java:12:60: 'percent' hides a field. [HiddenField]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\Solution.java:18:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\Solution.java:21:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\Solution.java:21:27: Parameter id should be final. [FinalParameters]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\Solution.java:21:31: 'id' hides a field. [HiddenField]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\Solution.java:25:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\Solution.java:28:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\Solution.java:28:29: Parameter name should be final. [FinalParameters]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\Solution.java:28:36: 'name' hides a field. [HiddenField]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\Solution.java:32:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\Solution.java:35:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\Solution.java:35:31: Parameter degree should be final. [FinalParameters]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\Solution.java:35:38: 'degree' hides a field. [HiddenField]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\Solution.java:39:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\Solution.java:42:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\Solution.java:42:32: Parameter percent should be final. [FinalParameters]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\Solution.java:42:39: 'percent' hides a field. [HiddenField]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\Solution.java:45:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\Solution.java:57:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\Solution.java:58: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\Solution.java:62: Missing a Javadoc comment. [JavadocType]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\Solution.java:62:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\Solution.java:62:22: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\Solution.java:63:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\Solution.java:66:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\Solution.java:66:33: Parameter args should be final. [FinalParameters]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\Solution.java:73:22: 'while' is not followed by whitespace. [WhitespaceAfter]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\Solution.java:79: Line is longer than 80 characters (found 131). [LineLength]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\Solution.java:87: Line is longer than 80 characters (found 138). [LineLength]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\Solution.java:93: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\Solution.java:98: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\Solution.java:105: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] G:\ADS-1\6044_ADS-1\PRACTICE\Question\Solution.java:106: Line is longer than 80 characters (found 138). [LineLength]
Audit done.
Checkstyle ends with 55 errors.
