Starting audit...
[ERROR] G:\ADS-1\6044_ADS-1\sample-assignment\m8\8.2 Team Ranking With Selection\Team.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-1\6044_ADS-1\sample-assignment\m8\8.2 Team Ranking With Selection\Team.java:5:12: Variable 'teamname' must be private and have accessor methods. [VisibilityModifier]
[ERROR] G:\ADS-1\6044_ADS-1\sample-assignment\m8\8.2 Team Ranking With Selection\Team.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] G:\ADS-1\6044_ADS-1\sample-assignment\m8\8.2 Team Ranking With Selection\Team.java:6:9: Variable 'wins' must be private and have accessor methods. [VisibilityModifier]
[ERROR] G:\ADS-1\6044_ADS-1\sample-assignment\m8\8.2 Team Ranking With Selection\Team.java:6:15: Variable 'losses' must be private and have accessor methods. [VisibilityModifier]
[ERROR] G:\ADS-1\6044_ADS-1\sample-assignment\m8\8.2 Team Ranking With Selection\Team.java:6:23: Variable 'draws' must be private and have accessor methods. [VisibilityModifier]
[ERROR] G:\ADS-1\6044_ADS-1\sample-assignment\m8\8.2 Team Ranking With Selection\Team.java:15:10: Parameter teamname should be final. [FinalParameters]
[ERROR] G:\ADS-1\6044_ADS-1\sample-assignment\m8\8.2 Team Ranking With Selection\Team.java:15:17: 'teamname' hides a field. [HiddenField]
[ERROR] G:\ADS-1\6044_ADS-1\sample-assignment\m8\8.2 Team Ranking With Selection\Team.java:15:27: Parameter wins should be final. [FinalParameters]
[ERROR] G:\ADS-1\6044_ADS-1\sample-assignment\m8\8.2 Team Ranking With Selection\Team.java:15:31: 'wins' hides a field. [HiddenField]
[ERROR] G:\ADS-1\6044_ADS-1\sample-assignment\m8\8.2 Team Ranking With Selection\Team.java:15:37: Parameter losses should be final. [FinalParameters]
[ERROR] G:\ADS-1\6044_ADS-1\sample-assignment\m8\8.2 Team Ranking With Selection\Team.java:15:41: 'losses' hides a field. [HiddenField]
[ERROR] G:\ADS-1\6044_ADS-1\sample-assignment\m8\8.2 Team Ranking With Selection\Team.java:15:49: Parameter draws should be final. [FinalParameters]
[ERROR] G:\ADS-1\6044_ADS-1\sample-assignment\m8\8.2 Team Ranking With Selection\Team.java:15:53: 'draws' hides a field. [HiddenField]
[ERROR] G:\ADS-1\6044_ADS-1\sample-assignment\m8\8.2 Team Ranking With Selection\Team.java:66:29: Parameter teamname should be final. [FinalParameters]
[ERROR] G:\ADS-1\6044_ADS-1\sample-assignment\m8\8.2 Team Ranking With Selection\Team.java:66:36: 'teamname' hides a field. [HiddenField]
[ERROR] G:\ADS-1\6044_ADS-1\sample-assignment\m8\8.2 Team Ranking With Selection\Team.java:74:25: Parameter wins should be final. [FinalParameters]
[ERROR] G:\ADS-1\6044_ADS-1\sample-assignment\m8\8.2 Team Ranking With Selection\Team.java:74:29: 'wins' hides a field. [HiddenField]
[ERROR] G:\ADS-1\6044_ADS-1\sample-assignment\m8\8.2 Team Ranking With Selection\Team.java:82:27: Parameter losses should be final. [FinalParameters]
[ERROR] G:\ADS-1\6044_ADS-1\sample-assignment\m8\8.2 Team Ranking With Selection\Team.java:82:31: 'losses' hides a field. [HiddenField]
[ERROR] G:\ADS-1\6044_ADS-1\sample-assignment\m8\8.2 Team Ranking With Selection\Team.java:90:26: Parameter draws should be final. [FinalParameters]
[ERROR] G:\ADS-1\6044_ADS-1\sample-assignment\m8\8.2 Team Ranking With Selection\Team.java:90:30: 'draws' hides a field. [HiddenField]
[ERROR] G:\ADS-1\6044_ADS-1\sample-assignment\m8\8.2 Team Ranking With Selection\Team.java:101: First sentence should end with a period. [JavadocStyle]
[ERROR] G:\ADS-1\6044_ADS-1\sample-assignment\m8\8.2 Team Ranking With Selection\Team.java:108:26: Parameter that should be final. [FinalParameters]
[ERROR] G:\ADS-1\6044_ADS-1\sample-assignment\m8\8.2 Team Ranking With Selection\Team.java:109:11: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] G:\ADS-1\6044_ADS-1\sample-assignment\m8\8.2 Team Ranking With Selection\Team.java:112:11: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] G:\ADS-1\6044_ADS-1\sample-assignment\m8\8.2 Team Ranking With Selection\Team.java:115:11: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] G:\ADS-1\6044_ADS-1\sample-assignment\m8\8.2 Team Ranking With Selection\Team.java:118:11: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] G:\ADS-1\6044_ADS-1\sample-assignment\m8\8.2 Team Ranking With Selection\Team.java:121:11: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] G:\ADS-1\6044_ADS-1\sample-assignment\m8\8.2 Team Ranking With Selection\Team.java:124:11: 'if' is not followed by whitespace. [WhitespaceAfter]
Audit done.
Checkstyle ends with 30 errors.
