########## Testcase 0: Failed ##########
Expected Output: 
Australia,India,SouthAfrica,England,Zimbabwe,Bangladesh,Ireland
Your Output: 
Team@96532d6,Team@3796751b,Team@67b64c45,Team@4411d970,Team@6442b0a6,Team@60f82f98,Team@35f983a6
----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
Zimbabwe,SouthAfrica,Bangladesh,Ireland
Your Output: 
Team@96532d6,Team@3796751b,Team@67b64c45,Team@4411d970
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
Australia,Zimbabwe,SouthAfrica,England,Ireland,Bangladesh,India
Your Output: 
Team@96532d6,Team@3796751b,Team@67b64c45,Team@4411d970,Team@6442b0a6,Team@60f82f98,Team@35f983a6
----------------------------------------
########## Testcase 3: Failed ##########
Expected Output: 
Zimbabwe,Bangladesh,Australia,Ireland,SouthAfrica,India,England
Your Output: 
Team@96532d6,Team@3796751b,Team@67b64c45,Team@4411d970,Team@6442b0a6,Team@60f82f98,Team@35f983a6
----------------------------------------
########## Testcase 4: Failed ##########
Expected Output: 
England
Your Output: 
Team@96532d6
----------------------------------------
########## Testcase 5: Failed ##########
Expected Output: 
Ireland,Zimbabwe,Bangladesh,SouthAfrica,Australia,India,England
Your Output: 
Team@96532d6,Team@3796751b,Team@67b64c45,Team@4411d970,Team@6442b0a6,Team@60f82f98,Team@35f983a6
----------------------------------------
