Starting audit...
[ERROR] G:\6044_ADS-1\sample-assignment\m7\7.1 Steque\Steque.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] G:\6044_ADS-1\sample-assignment\m7\7.1 Steque\Steque.java:8:20: Variable 'front' must be private and have accessor methods. [VisibilityModifier]
[ERROR] G:\6044_ADS-1\sample-assignment\m7\7.1 Steque\Steque.java:8:27: Variable 'rear' must be private and have accessor methods. [VisibilityModifier]
[ERROR] G:\6044_ADS-1\sample-assignment\m7\7.1 Steque\Steque.java:12:16: Variable 'size' must be private and have accessor methods. [VisibilityModifier]
[ERROR] G:\6044_ADS-1\sample-assignment\m7\7.1 Steque\Steque.java:16:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] G:\6044_ADS-1\sample-assignment\m7\7.1 Steque\Steque.java:21: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\6044_ADS-1\sample-assignment\m7\7.1 Steque\Steque.java:22: Line has trailing spaces. [RegexpSingleline]
[ERROR] G:\6044_ADS-1\sample-assignment\m7\7.1 Steque\Steque.java:24: Expected @return tag. [JavadocMethod]
[ERROR] G:\6044_ADS-1\sample-assignment\m7\7.1 Steque\Steque.java:28: Expected @return tag. [JavadocMethod]
[ERROR] G:\6044_ADS-1\sample-assignment\m7\7.1 Steque\Steque.java:32:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\6044_ADS-1\sample-assignment\m7\7.1 Steque\Steque.java:32:22: Parameter data should be final. [FinalParameters]
[ERROR] G:\6044_ADS-1\sample-assignment\m7\7.1 Steque\Steque.java:34:15: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] G:\6044_ADS-1\sample-assignment\m7\7.1 Steque\Steque.java:43:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\6044_ADS-1\sample-assignment\m7\7.1 Steque\Steque.java:43:25: Parameter data should be final. [FinalParameters]
[ERROR] G:\6044_ADS-1\sample-assignment\m7\7.1 Steque\Steque.java:45:15: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] G:\6044_ADS-1\sample-assignment\m7\7.1 Steque\Steque.java:54:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\6044_ADS-1\sample-assignment\m7\7.1 Steque\Steque.java:61:19: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] G:\6044_ADS-1\sample-assignment\m7\7.1 Steque\Steque.java:63:9: '}' at column 9 should be alone on a line. [RightCurly]
[ERROR] G:\6044_ADS-1\sample-assignment\m7\7.1 Steque\Steque.java:66:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] G:\6044_ADS-1\sample-assignment\m7\7.1 Steque\Steque.java:70:45: ')' is preceded with whitespace. [ParenPad]
Audit done.
Checkstyle ends with 20 errors.
